INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (1, '012800000', 'ILOCOS NORTE', '01', '0128', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (2, '012900000', 'ILOCOS SUR', '01', '0129', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (3, '013300000', 'LA UNION', '01', '0133', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (4, '015500000', 'PANGASINAN', '01', '0155', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (5, '020900000', 'BATANES', '02', '0209', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (6, '021500000', 'CAGAYAN', '02', '0215', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (7, '023100000', 'ISABELA', '02', '0231', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (8, '025000000', 'NUEVA VIZCAYA', '02', '0250', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (9, '025700000', 'QUIRINO', '02', '0257', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (10, '030800000', 'BATAAN', '03', '0308', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (11, '031400000', 'BULACAN', '03', '0314', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (12, '034900000', 'NUEVA ECIJA', '03', '0349', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (13, '035400000', 'PAMPANGA', '03', '0354', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (14, '036900000', 'TARLAC', '03', '0369', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (15, '037100000', 'ZAMBALES', '03', '0371', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (16, '037700000', 'AURORA', '03', '0377', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (17, '041000000', 'BATANGAS', '04', '0410', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (18, '042100000', 'CAVITE', '04', '0421', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (19, '043400000', 'LAGUNA', '04', '0434', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (20, '045600000', 'QUEZON', '04', '0456', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (21, '045800000', 'RIZAL', '04', '0458', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (22, '174000000', 'MARINDUQUE', '17', '1740', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (23, '175100000', 'OCCIDENTAL MINDORO', '17', '1751', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (24, '175200000', 'ORIENTAL MINDORO', '17', '1752', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (25, '175300000', 'PALAWAN', '17', '1753', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (26, '175900000', 'ROMBLON', '17', '1759', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (27, '050500000', 'ALBAY', '05', '0505', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (28, '051600000', 'CAMARINES NORTE', '05', '0516', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (29, '051700000', 'CAMARINES SUR', '05', '0517', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (30, '052000000', 'CATANDUANES', '05', '0520', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (31, '054100000', 'MASBATE', '05', '0541', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (32, '056200000', 'SORSOGON', '05', '0562', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (33, '060400000', 'AKLAN', '06', '0604', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (34, '060600000', 'ANTIQUE', '06', '0606', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (35, '061900000', 'CAPIZ', '06', '0619', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (36, '063000000', 'ILOILO', '06', '0630', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (37, '064500000', 'NEGROS OCCIDENTAL', '06', '0645', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (38, '067900000', 'GUIMARAS', '06', '0679', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (39, '071200000', 'BOHOL', '07', '0712', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (40, '072200000', 'CEBU', '07', '0722', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (41, '074600000', 'NEGROS ORIENTAL', '07', '0746', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (42, '076100000', 'SIQUIJOR', '07', '0761', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (43, '082600000', 'EASTERN SAMAR', '08', '0826', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (44, '083700000', 'LEYTE', '08', '0837', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (45, '084800000', 'NORTHERN SAMAR', '08', '0848', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (46, '086000000', 'SAMAR (WESTERN SAMAR)', '08', '0860', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (47, '086400000', 'SOUTHERN LEYTE', '08', '0864', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (48, '087800000', 'BILIRAN', '08', '0878', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (49, '097200000', 'ZAMBOANGA DEL NORTE', '09', '0972', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (50, '097300000', 'ZAMBOANGA DEL SUR', '09', '0973', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (51, '098300000', 'ZAMBOANGA SIBUGAY', '09', '0983', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (52, '099700000', 'CITY OF ISABELA', '09', '0997', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (53, '101300000', 'BUKIDNON', '10', '1013', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (54, '101800000', 'CAMIGUIN', '10', '1018', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (55, '103500000', 'LANAO DEL NORTE', '10', '1035', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (56, '104200000', 'MISAMIS OCCIDENTAL', '10', '1042', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (57, '104300000', 'MISAMIS ORIENTAL', '10', '1043', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (58, '112300000', 'DAVAO DEL NORTE', '11', '1123', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (59, '112400000', 'DAVAO DEL SUR', '11', '1124', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (60, '112500000', 'DAVAO ORIENTAL', '11', '1125', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (61, '118200000', 'COMPOSTELA VALLEY', '11', '1182', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (62, '118600000', 'DAVAO OCCIDENTAL', '11', '1186', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (63, '124700000', 'COTABATO (NORTH COTABATO)', '12', '1247', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (64, '126300000', 'SOUTH COTABATO', '12', '1263', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (65, '126500000', 'SULTAN KUDARAT', '12', '1265', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (66, '128000000', 'SARANGANI', '12', '1280', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (67, '129800000', 'COTABATO CITY', '12', '1298', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (68, '133900000', 'NCR, CITY OF MANILA, FIRST DISTRICT', '13', '1339', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (69, '133900000', 'CITY OF MANILA', '13', '1339', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (70, '137400000', 'NCR, SECOND DISTRICT', '13', '1374', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (71, '137500000', 'NCR, THIRD DISTRICT', '13', '1375', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (72, '137600000', 'NCR, FOURTH DISTRICT', '13', '1376', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (73, '140100000', 'ABRA', '14', '1401', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (74, '141100000', 'BENGUET', '14', '1411', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (75, '142700000', 'IFUGAO', '14', '1427', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (76, '143200000', 'KALINGA', '14', '1432', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (77, '144400000', 'MOUNTAIN PROVINCE', '14', '1444', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (78, '148100000', 'APAYAO', '14', '1481', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (79, '150700000', 'BASILAN', '15', '1507', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (80, '153600000', 'LANAO DEL SUR', '15', '1536', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (81, '153800000', 'MAGUINDANAO', '15', '1538', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (82, '156600000', 'SULU', '15', '1566', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (83, '157000000', 'TAWI-TAWI', '15', '1570', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (84, '160200000', 'AGUSAN DEL NORTE', '16', '1602', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (85, '160300000', 'AGUSAN DEL SUR', '16', '1603', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (86, '166700000', 'SURIGAO DEL NORTE', '16', '1667', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (87, '166800000', 'SURIGAO DEL SUR', '16', '1668', NULL);
INSERT INTO `provinces` (`id`, `psgcCode`, `provDesc`, `regCode`, `provCode`, `created_at`) VALUES (88, '168500000', 'DINAGAT ISLANDS', '16', '1685', NULL);
