INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (1, '010000000', 'REGION I (ILOCOS REGION)', '01', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (2, '020000000', 'REGION II (CAGAYAN VALLEY)', '02', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (3, '030000000', 'REGION III (CENTRAL LUZON)', '03', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (4, '040000000', 'REGION IV-A (CALABARZON)', '04', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (5, '170000000', 'REGION IV-B (MIMAROPA)', '17', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (6, '050000000', 'REGION V (BICOL REGION)', '05', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (7, '060000000', 'REGION VI (WESTERN VISAYAS)', '06', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (8, '070000000', 'REGION VII (CENTRAL VISAYAS)', '07', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (9, '080000000', 'REGION VIII (EASTERN VISAYAS)', '08', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (10, '090000000', 'REGION IX (ZAMBOANGA PENINSULA)', '09', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (11, '100000000', 'REGION X (NORTHERN MINDANAO)', '10', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (12, '110000000', 'REGION XI (DAVAO REGION)', '11', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (13, '120000000', 'REGION XII (SOCCSKSARGEN)', '12', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (14, '130000000', 'NATIONAL CAPITAL REGION (NCR)', '13', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (15, '140000000', 'CORDILLERA ADMINISTRATIVE REGION (CAR)', '14', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (16, '150000000', 'AUTONOMOUS REGION IN MUSLIM MINDANAO (ARMM)', '15', NULL);
INSERT INTO `regions` (`id`, `psgcCode`, `regDesc`, `regCode`, `created_at`) VALUES (17, '160000000', 'REGION XIII (Caraga)', '16', NULL);
